<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Licenças</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
            rel="stylesheet">
    <style>
        .nav-link {
            font-family: 'Roboto', sans-serif;
            color: black;
            font-size: 1.5em;
            justify-content: flex-end;
            margin-right: 15px;
        }

        .buttons {
            width: 8em;
            height: auto;
        }

        body {
            background: linear-gradient(45deg, #efd5ff 0%, #722eef 100%);
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 1.5em;
        }

        table {
            table-layout:fixed;
        }

        td {
            overflow: hidden;
            /*text-overflow: ellipsis;*/
            word-wrap: break-word;
        }

    </style>

</head>

<div th:fragment="navbar">
    <nav
            class="navbar navbar-expand-lg mb-3 d-flex justify-content-between">
        <div style="padding: 4rem; padding-bottom: 0;">
        <a href="/home"><img
                src="https://static.wixstatic.com/media/018837_c7a979e77eb345e39294404fb4723b48~mv2.png/v1/fill/w_75,h_64,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/m9Logo.png"
                class="d-inline-row align-text-top" style=" object-fit: cover; object-position: 50% 50%; width: 100%;"></a>
        </div>

    </nav>
</div>


</div>